server.port=8080

spring.security.user.name=honeywell
spring.security.user.password=a

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.mvc.favicon.enabled=false
spring.resources.static-locations=classpath:/static/

logging.level.root=INFO

#指定udp服务监听的端口号
udp.server.port=10010